# minimal-identity-mediator

./: .gitignore  MinimalIdentityMediator.sln
MinimalIdentityMediator/: MinimalIdentityMediator.csproj  Program.cs  app.db
MinimalIdentityMediator/Example/: ExampleHandler.cs  ExampleRequest.cs  ExampleValidator.cs
MinimalIdentityMediator/Extensions/: WebApplicationExtensions.cs
MinimalIdentityMediator/Migrations/: 20230911140228_InitialCreate.Designer.cs  20230911140228_InitialCreate.cs  AppDbContextModelSnapshot.cs
MinimalIdentityMediator/Pipeline/: IHttpRequest.cs
MinimalIdentityMediator/Properties/: launchSettings.json
MinimalIdentityMediator/Validation/: RequestValidatorBehavior.cs  ValidationFailedResult.cs
